# {{ ansible_managed }}
[stc-src]
type = s3
provider = Other
access_key_id = JV1d0CuxqJ1hhSqL
secret_access_key = HzXkFaYnDEc9JiNde8wm2mYFOWMayTbY
endpoint = https://s3.sunteco.app

[stc-dest]
type = s3
provider = Other
access_key_id = SLOt4OVRYB9bxVq4
secret_access_key = CvVXJZtkQMpFwBbnmAcb2ukSu4UDlka6
endpoint = https://s3.sunteco.app
